# Generated by Django 4.0.3 on 2022-03-29 13:09

from django.db import migrations, models
import todo_app.models


class Migration(migrations.Migration):

    dependencies = [
        ('todo_app', '0002_todolistitem'),
    ]

    operations = [
        migrations.AlterField(
            model_name='todolistitem',
            name='creation_date',
            field=models.DateField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='todolistitem',
            name='description',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='todolistitem',
            name='due_date',
            field=models.DateField(default=todo_app.models.one_week_hence),
        ),
    ]
