# Generated by Django 4.0.3 on 2022-04-04 12:52

from django.db import migrations, models
import todo_app.models


class Migration(migrations.Migration):

    dependencies = [
        ('todo_app', '0003_alter_todolistitem_creation_date_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='Person',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=200)),
                ('last_name', models.CharField(max_length=200)),
                ('creation_date', models.DateField(auto_now_add=True)),
            ],
        ),
        migrations.AlterField(
            model_name='todolistitem',
            name='due_date',
            field=models.DateField(default=todo_app.models.one_week_hence, validators=[todo_app.models.due_date_validation]),
        ),
    ]
