# Generated by Django 4.0.3 on 2022-04-04 13:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('todo_app', '0004_person_alter_todolistitem_due_date'),
    ]

    operations = [
        migrations.CreateModel(
            name='SharedInfo',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('shared_date', models.DateField()),
                ('owner', models.CharField(max_length=200)),
                ('person', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='todo_app.person')),
            ],
        ),
        migrations.AddField(
            model_name='todolist',
            name='person',
            field=models.ManyToManyField(through='todo_app.SharedInfo', to='todo_app.person'),
        ),
        migrations.AddField(
            model_name='sharedinfo',
            name='todo_list',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='todo_app.todolist'),
        ),
    ]
