# Generated by Django 4.0.3 on 2022-04-04 13:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('todo_app', '0006_remove_sharedinfo_owner'),
    ]

    operations = [
        migrations.AddField(
            model_name='sharedinfo',
            name='owner',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='owner', to='todo_app.person'),
            preserve_default=False,
        ),
    ]
